<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat:repeat;
            background-size:cover;
            background-attachment:fixed;
            background:black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed  ;*/
             
            /* Shorthand - background
            color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

        }
        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border:1px solid darkblue ;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo cumque natus, voluptate optio harum quam dignissimos nam quod dolore saepe fuga rerum! Illum optio et molestias assumenda quod, adipisci quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa accusantium facere error nemo velit quasi eveniet deserunt. Corporis sapiente error neque eligendi quasi qui debitis quas commodi voluptatem officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est recusandae deleniti fugiat quod accusantium nam cum. Voluptatem possimus dolor omnis assumenda quae eligendi obcaecati itaque, earum minus quisquam nostrum? </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo cumque natus, voluptate optio harum quam dignissimos nam quod dolore saepe fuga rerum! Illum optio et molestias assumenda quod, adipisci quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa accusantium facere error nemo velit quasi eveniet deserunt. Corporis sapiente error neque eligendi quasi qui debitis quas commodi voluptatem officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est recusandae deleniti fugiat quod accusantium nam cum. Voluptatem possimus dolor omnis assumenda quae eligendi obcaecati itaque, earum minus quisquam nostrum? </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo cumque natus, voluptate optio harum quam dignissimos nam quod dolore saepe fuga rerum! Illum optio et molestias assumenda quod, adipisci quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa accusantium facere error nemo velit quasi eveniet deserunt. Corporis sapiente error neque eligendi quasi qui debitis quas commodi voluptatem officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est recusandae deleniti fugiat quod accusantium nam cum. Voluptatem possimus dolor omnis assumenda quae eligendi obcaecati itaque, earum minus quisquam nostrum? </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo cumque natus, voluptate optio harum quam dignissimos nam quod dolore saepe fuga rerum! Illum optio et molestias assumenda quod, adipisci quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa accusantium facere error nemo velit quasi eveniet deserunt. Corporis sapiente error neque eligendi quasi qui debitis quas commodi voluptatem officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est recusandae deleniti fugiat quod accusantium nam cum. Voluptatem possimus dolor omnis assumenda quae eligendi obcaecati itaque, earum minus quisquam nostrum? </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo cumque natus, voluptate optio harum quam dignissimos nam quod dolore saepe fuga rerum! Illum optio et molestias assumenda quod, adipisci quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa accusantium facere error nemo velit quasi eveniet deserunt. Corporis sapiente error neque eligendi quasi qui debitis quas commodi voluptatem officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est recusandae deleniti fugiat quod accusantium nam cum. Voluptatem possimus dolor omnis assumenda quae eligendi obcaecati itaque, earum minus quisquam nostrum? </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo cumque natus, voluptate optio harum quam dignissimos nam quod dolore saepe fuga rerum! Illum optio et molestias assumenda quod, adipisci quaerat!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsa accusantium facere error nemo velit quasi eveniet deserunt. Corporis sapiente error neque eligendi quasi qui debitis quas commodi voluptatem officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint est recusandae deleniti fugiat quod accusantium nam cum. Voluptatem possimus dolor omnis assumenda quae eligendi obcaecati itaque, earum minus quisquam nostrum? </p>
        
    </main>

    
</body>
</html>