<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            margin: 0 auto;
            
        }

        

        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align:center;
            vertical-align:middle;
        }
         .numero {
             text-align: right;
         }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr> <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>  <!--Dado1-->
            <td>C1</td>
        </tr>
        <tr ><!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>  <!--Dado2-->
            <td class="numero">C2</td>
        </tr>
        <tr><!--terceira Linha-->
            <td>A3</td>
            <td>B3</td> <!--Dado3-->
            <td class="numero">C3</td>
        </tr>
        <tr><!--Quarta linha Linha-->
            <td>A4</td>
            <td >B4</td> <!--Dado4-->
            <td>C4</td>
        </tr>
        

    </table>
    
</body>
</html>
